<Properties StartupConfiguration="{E43C0BA2-340F-489C-B8FB-81B018AE2316}|Default">
  <MonoDevelop.Ide.ItemProperties.BackgroundWorker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BackgroundWorker/Helpers/Data.cs">
    <Files>
      <File FileName="BackgroundWorker/Helpers/Data.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/a.petraska/Documents/Xamarin/TapinoRinkimuRezultatai/TapinoRinkimuRezultatai/Program.cs" line="181" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>TapinoRinkimuRezultatai/TapinoRinkimuRezultatai.csproj</String>
  </DisabledProjects>
</Properties>